PORT=5000
MONGO_URI=mongodb+srv://quizuser:RespTdgEkD363Ztz@cluster0.qlutuva.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_RtWJ9HE8Gjx2Ng
RAZORPAY_KEY_SECRET=A2ZPCsAtmlozqG2DjDh1POiL
REDIS_URL = rediss://default:xxxxx@xxxxx.upstash.io:6379

